
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 기본</title>
</head>

<style>
        .container {
            display: flex; /* Flexbox 활성화 */
            background-color: lightgray;
            padding: 20px;
            flex-wrap: wrap;
            align-content: space-between;
            height: 300px;
        }

        @media (max-width:350px) {
            .container {
                background-color: rgb(9, 32, 239);
            }
        }
        
        .item {
            background-color: tomato;
            color: white;
            padding: 20px;
            margin: 20px;
    
              
        }

        .item:nth-child(2) {
            align-self: flex-end;
        }
        

</style>

<body>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

</body>



