<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>배열 1</title>
  </head>
  <body>
    <script>
      // function member1(){
      //     return 'lion';
      // }
      // function member2(){
      //     return 'Java Script';
      // }
      // function member3(){
      //     return 'array';
      // }

      var member1 = "lion";
      var member2 = "Java Script";
      var member3 = "array";

      var member = ["lion", "Java Script", "array"];

      document.write(member[0]);
      document.write(member[1]);
      document.write(member[2]);
    </script>
  </body>
</html>
