<!DOCTYPE html>
<html>
  <head>
    <style>
        #type1{
            font-size: 5rem;
            font-family: Verdana,"Helvetica Neue", serif;
            font-weight: bold;
            line-height: 2;
        }
        #type2{
            font: bold 5rem/2 Verdana,"Helvetica Neue", serif;
        }
    </style>
  </head>
  <body>
    <p id = "type1">
        Hello World <br>
        Hello World
    </p>
    <p id = "type2">
        Hello World <br>
        Hello World
    </p>
  </body>
</html>