<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        text-align:justify;
        border:1px solid gray;
      }
    </style>
  </head>
  <body>
    <p>
        There once was an old man named Gepetto. He was a carpenter. He made things out of wood. He was a very lonely man.
        One day, he made a puppet out of wood. He took a piece of wood and started to make the puppet's face. Then he worked on the puppet's body.
        When he was done, he called the puppet “Pinocchio”.
        All of a sudden, the puppet's eyes started to move and his head moved too. Then the puppet started to stand up on his feet. Gepetto was very happy.
    </p>
  </body>
</html>