.grand-parent {
    /* 박스 스타일링 */
    height: 500px;
    border: 5px solid rgb(255, 0, 0);
    /* padding : border와 content사이에 주는 간격 */
    padding: 50px;
}

.parent {
    /* 박스 스타일링 */
    height: 500px;
    border: 5px solid rgb(0, 122, 245);
    padding: 10px;
}

.child {
    /* 박스 스타일링 */
    width: 150px;
    height: 100px;
    border: 3px dotted crimson;
    border-radius: 12px;
    background-color: lightyellow;

    /* 텍스트 정렬 */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.position1 {
    position: relative;
    left: 50px;
    top: 50px;
}

.position2 {
    position: static;
    left: 300px;
    top: 100px;
}

.position3 {
    position: static;
    left: 100px;
    top: 50px;
}
